*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_Task.c(299): error:  #20: identifier "os_mem" is undefined
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(24): error:  #5: cannot open source input file "RTL_ext.h": No such file or directory
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_Task.c(299): error:  #20: identifier "os_mem" is undefined
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\INC\RTL_ext.h(23): error:  #256: invalid redeclaration of type name "S8" (declared at line 15 of "SRC\CM\rt_TypeDef.h")
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(49): warning:  #223-D: function "rt_put_prio" declared implicitly
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): warning:  #223-D: function "rt_get_first" declared implicitly
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(75): error:  #513: a value of type "int" cannot be assigned to an entity of type "P_TCB"
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(76): error:  #513: a value of type "void *" cannot be assigned to an entity of type "U32"
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(77): warning:  #223-D: function "rt_rmv_dly" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_Task.c(299): error:  #20: identifier "os_mem" is undefined
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_MemBox_ext.c(78): error:  #513: a value of type "void *" cannot be assigned to an entity of type "U32"
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
N:\ECE254\ECE254_Git\Lab2\RTX_CM3\SRC\CM\rt_Task.c(299): error:  #20: identifier "os_mem" is undefined
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
compiling rt_MemBox_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
